<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GRSM NP Backcountry Campsites</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Zen+Kurenaido&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    />
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        margin: 0;
        background: #fff;
      }
      .legend {
        line-height: 40px;
        font-size: 18px;
        font-family: "Cabin", sans-serif;
        width: inherit;
        height: inherit;
        color: #333333;
        padding: 10px;
        background: white;
        background: rgba(206, 206, 206, 1);
        box-shadow: 0 0 15px rgba(199, 233, 192, 0.5);
        border-style: groove;
        border-width: medium;
        border-color: "black";
        border-radius: 5px;
      }

      .legend i {
        width: 25px;
        height: 25px;
        float: left;
        margin-right: 8px;
        opacity: 1;
        outline: inherit;
      }

      .legend p {
        font-size: 18px;
        line-height: 27px;
        margin: 0;
      }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <script src="script.js"></script>
  </body>
</html>
